# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_SECRET_KEY=8c66232afd051137dafe2c23311895ea38545367e1af5c19

# Google OAuth
GOOGLE_CLIENT_ID=1000955320173-gjf9iuu1dpfsq554n91cvufqib1nufbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Gemini API
GEMINI_API_KEY=AIzaSyCa-oGesMvIbEPJhJ6i2pZl2N3dwvLab6s
